[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 160

[pylint]
max-line-length = 160
disable = invalid-name, duplicate-code, missing-function-docstring, too-many-instance-attributes, too-many-arguments, too-many-locals